<!DOCTYPE HTML>
<html>
<head>
<title>leechflix</title>

<link rel="stylesheet" href="../static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../static/style.css">

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyModal.js"></script>
<script type="text/javascript" src="../main.js"></script>


</head>
<body onload="start()">
<center><h1 style="margin-top:50px;">Loading...</h1></center>
</body>
</html>
